{
  "BlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=photostoreapp;AccountKey=NzZLEELaeiGYiFBcRrAjgKtOBv0+2I/fMwL7+ztvTQRPJzsechAZS5Mz6WfkOohR4aZG3fXOarSM85kr1jdZeQ==;EndpointSuffix=core.windows.net",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=samwin\\sqlserver;Initial Catalog=StoreOnline;Integrated Security=True;"
  },
  "Token": {
    "SecretKey": "this is my custom Secret key for authentication"
  },
  "AllowedHosts": "*"
}
